webdriver.driver=firefox
#serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.test.root=net.thucydides.showcase.junit.data
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.use.unique.browser = true

#serenity.browser,height = 1200
#serenity.browser,width = 1200

webdriver.timeouts.implicitlywait=40000
#webdriver.wait.for.timeout=5000
#serenity.locator.factory=DefaultElementLocatorFactory
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out
